This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in suzgun2023bbh
You've used 24 entries,
            2773 wiz_defined-function locations,
            688 strings with 7684 characters,
and the built_in function-call counts, 8357 in all, are:
= -- 714
> -- 430
< -- 22
+ -- 157
- -- 129
* -- 495
:= -- 1351
add.period$ -- 72
call.type$ -- 24
change.case$ -- 103
chr.to.int$ -- 20
cite$ -- 49
duplicate$ -- 470
empty$ -- 768
format.name$ -- 168
if$ -- 1756
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 22
newline$ -- 128
num.names$ -- 96
pop$ -- 247
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 48
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 295
(There was 1 warning)
